import sys

def factors(n):
    i = 2
    while i * i <= n:
        if n % i:
            i += 1
        else:
            n //= i
            yield i
            if n > 1:

                def main():
                    with open(sys.argv[1], 'r') as f:
                        numbers = [int(line.strip()) for line in f]

                        for n in mumbers:
                            pq = list(factors(n))
                            print(f"{n}={'*'.joint(map(str, pq))}")

                           if __name__ == '__main__':
                               main()
